# ComposeComponents

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deepshooter/composecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepshooter/composecomponents/: ComposeComponentsApp.kt  MainActivity.kt
app/src/main/java/com/deepshooter/composecomponents/models/: ListItem.kt
app/src/main/java/com/deepshooter/composecomponents/ui/: MainScreen.kt  NavGraph.kt
app/src/main/java/com/deepshooter/composecomponents/ui/animations/index/: Animation.kt  AnimationIndexScreen.kt
app/src/main/java/com/deepshooter/composecomponents/ui/components/appbar/: AppBarScreen.kt
app/src/main/java/com/deepshooter/composecomponents/ui/components/index/: Components.kt  ComponentsIndexScreen.kt
app/src/main/java/com/deepshooter/composecomponents/ui/github/: ErrorView.kt  GithubScreen.kt  GithubViewModel.kt  GithubWebViewScreen.kt
app/src/main/java/com/deepshooter/composecomponents/ui/home/: HomeScreen.kt  MenuItem.kt
app/src/main/java/com/deepshooter/composecomponents/ui/home/index/: HomeIndexScreen.kt  MenuItem.kt
app/src/main/java/com/deepshooter/composecomponents/ui/home/splash/: SplashScreen.kt
app/src/main/java/com/deepshooter/composecomponents/ui/modules/github/: ErrorView.kt  GithubViewModel.kt  GithubWebViewScreen.kt
app/src/main/java/com/deepshooter/composecomponents/ui/modules/tictactoe/: Event.kt  Piece.kt  TicTacToeEngine.kt  TicTacToeIndexScreen.kt  TicTacToeViewModel.kt  (+1 more)
app/src/main/java/com/deepshooter/composecomponents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deepshooter/composecomponents/ui/tictactoe/: Event.kt  Piece.kt  TicTacToeEngine.kt  TicTacToeIndexScreen.kt  TicTacToeScreen.kt  TicTacToeViewModel.kt  WinPosition.kt
app/src/main/java/com/deepshooter/composecomponents/utils/: AppComponent.kt  AppConstant.kt  Coil.kt  Event.kt  ExtShadow.kt  ExtZip.kt  MockData.kt  SharedPreferenceHelper.kt  UIThemeController.kt  Utils.kt
app/src/main/res/drawable/: ic_android_logo.xml  ic_arrow_down.xml  ic_arrow_left_single.xml  ic_blank.xml  ic_danger_circle.xml  ic_hide.xml  ic_launcher_foreground.xml  ic_moon_stars.xml  ic_o.xml  ic_round_animation_24.xml  ic_round_grid_view_24.xml  ic_round_sticky_note_2_24.xml  ic_round_widgets_24.xml  ic_show.xml  ic_tic_tac_toe.xml  ic_undraw_location_search_modified.xml  ic_x.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/deepshooter/composecomponents/: ExampleUnitTest.kt
(+60 files in other folders)
